# Default values for tenant-todo-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""


# "tenant-1-exoscale-281607c5-270f-47aa-b92e-042fb1218654.j.aivencloud.com"
envDbHost: ""
# "21699"
envDbPort: ""
# "tenant-1"
envDbUser: ""
# "AVNS_UzVmkirWWB6rs-e9W4N"
envDbPass: ""
# "defaultdb"
envDbName: ""

ingress:
  name: tenant-todo-app
  host:
    path: /
   

# service:
#   type: ClusterIP
#   port: 80


