---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tenant-todo-app
spec:
  selector:
    matchLabels:
      app: tenant-todo-app
  template:
    metadata:
      labels:
        app: tenant-todo-app
        role: business-logic
    spec:
      containers:
        - name: tenant-todo-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          # resources:
          #   requests:
          #     memory: "32Mi"
          #     cpu: "100m"
          #   limits:
          #     memory: "128Mi"
          #     cpu: "500m"
          env:
            - name: DB_HOST
              value: "{{ .Values.environment.dbHost }}"
            - name: DB_PORT
              value: "{{ .Values.environment.dbPort }}"
            - name: DB_USER
              value: "{{ .Values.environment.dbUser }}"
            - name: DB_PASS
              value: "{{ .Values.environment.dbPass }}"
            - name: DB_NAME
              value: "{{ .Values.environment.dbName }}"
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /healthz
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /readyz
          #     port: http